
<!DOCTYPE html>
<html lang="Pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/
        <title>resposividade</title>
    </head>
    <body>
        <div class="menu">
            <ul>HTML</ul>
            <ul>CSS</ul>
            <UL>JavaScript</UL>

        </div>

        <div class="content">
           <p>
                HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.
          </p>

          <p>
             "Hipertexto" refere-se aos links que conectam páginas da Web entre si, seja dentro de um único site ou entre sites. Links são um aspecto fundamental da web. Ao carregar conteúdo na Internet e vinculá-lo a páginas criadas por outras pessoas, você se torna um participante ativo na world wide web.
         </p>

        </div>

        <div class="topics">
            <li>www</li>
            <li>Internet</li>
            <li>Tim Bernes Lee</li>
        </div>
        
    </body>
</html>